[gd_scene format=3 uid="uid://bcp5pnpb2ix7k"]

[ext_resource type="Script" uid="uid://dq3l6ott6ewvc" path="res://scripts/player.gd" id="1_oul6g"]
[ext_resource type="Script" uid="uid://dnsc1dkap2gnr" path="res://scripts/camera_rig.gd" id="2_rkbax"]
[ext_resource type="Shader" uid="uid://s7coyd84emr6" path="res://shaders/retro_overlay.gdshader" id="3_dqkch"]
[ext_resource type="PackedScene" uid="uid://cwt8ve5cbrygy" path="res://assets/characters/ ARBITER.glb" id="3_g1dw6"]
[ext_resource type="PackedScene" uid="uid://bcjbfkhp2ahod" path="res://assets/weapons/longsword.glb" id="5_qlg0r"]
[ext_resource type="Texture2D" uid="uid://dcv1dccakiovf" path="res://assets/images/asset_color_palette.png" id="6_tuyoq"]
[ext_resource type="PackedScene" uid="uid://cj12gwjawd81d" path="res://assets/weapons/wooden_shield.glb" id="7_fjrip"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_u8vuu"]
radius = 0.4

[sub_resource type="SphereShape3D" id="SphereShape3D_rkbax"]
radius = 0.2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qlg0r"]
render_priority = 0
shader = ExtResource("3_dqkch")

[sub_resource type="QuadMesh" id="QuadMesh_tuyoq"]
material = SubResource("ShaderMaterial_qlg0r")
size = Vector2(2, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fjrip"]
albedo_texture = ExtResource("6_tuyoq")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_smehm"]
albedo_texture = ExtResource("6_tuyoq")

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_yw30f"]
animation = &"walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qjkh3"]
animation = &"run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_g6k8r"]
animation = &"lean_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_boad6"]
animation = &"lean_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rgyib"]
animation = &"jump"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_g1dw6"]
animation = &"idle"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_g1dw6"]

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_g1dw6"]
xfade_time = 0.2
input_0/name = "idle"
input_0/auto_advance = false
input_0/break_loop_at_end = false
input_0/reset = true
input_1/name = "walk"
input_1/auto_advance = false
input_1/break_loop_at_end = false
input_1/reset = true
input_2/name = "run"
input_2/auto_advance = false
input_2/break_loop_at_end = false
input_2/reset = true
input_3/name = "fall"
input_3/auto_advance = false
input_3/break_loop_at_end = false
input_3/reset = true

[sub_resource type="AnimationNodeAdd3" id="AnimationNodeAdd3_g1dw6"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_g1dw6"]
nodes/output/position = Vector2(1160, 100)
nodes/Animation/node = SubResource("AnimationNodeAnimation_g1dw6")
nodes/Animation/position = Vector2(260, -20)
nodes/movement/node = SubResource("AnimationNodeTransition_g1dw6")
nodes/movement/position = Vector2(880, 100)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_yw30f")
"nodes/Animation 2/position" = Vector2(260, 140)
"nodes/Animation 3/node" = SubResource("AnimationNodeAnimation_qjkh3")
"nodes/Animation 3/position" = Vector2(20, 220)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_g1dw6")
nodes/TimeScale/position = Vector2(460, 100)
nodes/run_lean/node = SubResource("AnimationNodeAdd3_g1dw6")
nodes/run_lean/position = Vector2(460, 280)
"nodes/Animation 4/node" = SubResource("AnimationNodeAnimation_g6k8r")
"nodes/Animation 4/position" = Vector2(20, 380)
"nodes/Animation 5/node" = SubResource("AnimationNodeAnimation_boad6")
"nodes/Animation 5/position" = Vector2(20, 540)
"nodes/Animation 6/node" = SubResource("AnimationNodeAnimation_rgyib")
"nodes/Animation 6/position" = Vector2(460, 560)
node_connections = [&"output", 0, &"movement", &"movement", 0, &"Animation", &"movement", 1, &"TimeScale", &"movement", 2, &"run_lean", &"movement", 3, &"Animation 6", &"TimeScale", 0, &"Animation 2", &"run_lean", 0, &"Animation 4", &"run_lean", 1, &"Animation 3", &"run_lean", 2, &"Animation 5"]

[node name="Player" type="CharacterBody3D" unique_id=1977923634]
script = ExtResource("1_oul6g")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=70584783]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_u8vuu")

[node name="SpringArm3D" type="SpringArm3D" parent="." unique_id=326563537]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
top_level = true
shape = SubResource("SphereShape3D_rkbax")
spring_length = 3.0
script = ExtResource("2_rkbax")

[node name="Camera3D" type="Camera3D" parent="SpringArm3D" unique_id=1449707562]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)

[node name="MeshInstance3D" type="MeshInstance3D" parent="SpringArm3D/Camera3D" unique_id=1770489369]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5)
mesh = SubResource("QuadMesh_tuyoq")

[node name="Mesh" parent="." unique_id=273405234 instance=ExtResource("3_g1dw6")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="RightHandSlot" type="BoneAttachment3D" parent="Mesh/Rig/Skeleton3D" parent_id_path=PackedInt32Array(273405234, 1619269497) index="6" unique_id=13972175]
transform = Transform3D(-0.38087115, -0.92456096, 0.011150921, 0.86519694, -0.35211056, 0.35700464, -0.32614625, 0.1456205, 0.9340358, -0.66200435, 0.38199288, -0.028893866)
bone_name = "hand.R"
bone_idx = 25

[node name="longsword" parent="Mesh/Rig/Skeleton3D/RightHandSlot" unique_id=657974558 instance=ExtResource("5_qlg0r")]
transform = Transform3D(-0.029046472, -0.043341786, 0.59772754, 0.5984818, 0.02911949, 0.031194575, -0.031262733, 0.5977239, 0.04182224, -0.0148471, 0.121590555, -0.2215954)

[node name="sword" parent="Mesh/Rig/Skeleton3D/RightHandSlot/longsword" index="0" unique_id=1682650673]
surface_material_override/0 = SubResource("StandardMaterial3D_fjrip")

[node name="LeftHandSlot" type="BoneAttachment3D" parent="Mesh/Rig/Skeleton3D" parent_id_path=PackedInt32Array(273405234, 1619269497) index="7" unique_id=75014790]
transform = Transform3D(-0.38087103, 0.9245609, -0.011150988, -0.86519694, -0.3521105, 0.35700446, 0.32614607, 0.14562048, 0.9340358, 0.6620044, 0.38199306, -0.028893746)
bone_name = "hand.L"
bone_idx = 7

[node name="wooden_shield" parent="Mesh/Rig/Skeleton3D/LeftHandSlot" unique_id=1450231931 instance=ExtResource("7_fjrip")]
transform = Transform3D(0.27815202, 0.24478441, -0.9288239, -0.21223381, 0.95874625, 0.18911317, 0.93679744, 0.14452547, 0.31862858, -0.12326801, -0.22323036, 0.013559352)

[node name="shield" parent="Mesh/Rig/Skeleton3D/LeftHandSlot/wooden_shield" index="0" unique_id=1786195934]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.050157033, -1.8626451e-09, 3.4924597e-10)
surface_material_override/0 = SubResource("StandardMaterial3D_smehm")

[node name="AnimationPlayer" parent="Mesh" index="1" unique_id=492444032]
autoplay = &"idle"

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=1379808546]
root_node = NodePath("../Mesh")
tree_root = SubResource("AnimationNodeBlendTree_g1dw6")
anim_player = NodePath("../Mesh/AnimationPlayer")
parameters/movement/current_state = "idle"
parameters/movement/transition_request = ""
parameters/movement/current_index = 0
parameters/TimeScale/scale = 1.0
parameters/run_lean/add_amount = 0.0

[editable path="Mesh"]
[editable path="Mesh/Rig/Skeleton3D/RightHandSlot/longsword"]
[editable path="Mesh/Rig/Skeleton3D/LeftHandSlot/wooden_shield"]
