[gd_scene format=3 uid="uid://b060tnax3t7dd"]

[ext_resource type="PackedScene" uid="uid://bcp5pnpb2ix7k" path="res://scenes/player.tscn" id="1_2venv"]
[ext_resource type="Material" uid="uid://dghyicis1x17y" path="res://assets/prototyping/protoype.tres" id="1_paw1w"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_2venv"]
sky_top_color = Color(0.32585266, 0.3763433, 0.7107616, 1)
sky_horizon_color = Color(0.88434005, 0.7184328, 0.82506865, 1)
ground_bottom_color = Color(0.15217263, 0.17489976, 0.17321971, 1)

[sub_resource type="Sky" id="Sky_paw1w"]
sky_material = SubResource("ProceduralSkyMaterial_2venv")

[sub_resource type="Environment" id="Environment_j6w7d"]
background_mode = 2
sky = SubResource("Sky_paw1w")
glow_enabled = true
volumetric_fog_enabled = true
volumetric_fog_density = 0.01
volumetric_fog_albedo = Color(0.46672755, 0.3124117, 0.35459116, 1)

[node name="TestLevel" type="Node3D" unique_id=1057778936]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1743284944]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1442445769]
environment = SubResource("Environment_j6w7d")

[node name="Environment" type="CSGCombiner3D" parent="." unique_id=1712044917]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="Environment" unique_id=1911725920]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
size = Vector3(50, 0.5, 50)
material = ExtResource("1_paw1w")

[node name="CSGBox3D2" type="CSGBox3D" parent="Environment" unique_id=1438267521]
transform = Transform3D(0.8660254, 0, 0.5, 0, 1, 0, -0.5, 0, 0.8660254, -3, 0.5, 0)
material = ExtResource("1_paw1w")

[node name="CSGBox3D4" type="CSGBox3D" parent="Environment" unique_id=642523670]
transform = Transform3D(0.8660254, 0, 0.5, 0, 1, 0, -0.5, 0, 0.8660254, 0.5, 0.25, 4)
size = Vector3(1, 0.5, 1)
material = ExtResource("1_paw1w")

[node name="CSGBox3D3" type="CSGBox3D" parent="Environment" unique_id=1877881651]
transform = Transform3D(0.8660254, 0, 0.5, 0, 1, 0, -0.5, 0, 0.8660254, 4, 1.25, -2)
material_override = ExtResource("1_paw1w")
size = Vector3(2, 2.5, 1)
material = ExtResource("1_paw1w")

[node name="Player" parent="." unique_id=1269565458 instance=ExtResource("1_2venv")]
